# encoding: utf-8
# language: ru

@tree

Функционал: Удалить документы
	Как разработчик
	Хочу удалять документы 
	Чтобы при запуске фич корректно подготавливать данные сценариев

Контекст
	Допустим я подготавливаю начальные данные
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И пауза 3

Сценарий: Удаление документов когда в списке документов нет элементов
	Допустим в списке документов "ПоступлениеТоваров" нет элементов
	Когда я добавляю документы в список документов "ПоступлениеТоваров"
		Когда В панели разделов я выбираю "Закупки"
		И     В панели функций я выбираю "Поступление товаров"
		Тогда открылось окно "Поступление товаров"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Поступление товаров (создание)"
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000003' | 'Петров С. И. ИП' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Поступление товаров (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Портсигар'    |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Поступление товаров (создание) *"
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "3,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "100,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "300,00"
		И     В форме "Поступление товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000002' | 'Куртка замшевая' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Поступление товаров (создание) *"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "500,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "1 000,00"
		И     В форме "Поступление товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
	
	И в списке документов "ПоступлениеТоваров" есть элементы
	И УдалитьДокументы "ПоступлениеТоваров"
	Тогда в списке документов "ПоступлениеТоваров" нет элементов
