# encoding: utf-8
# language: ru

@tree

Функционал: Удалить документы
	Как разработчик
	Хочу удалять документы 
	Чтобы при запуске фич корректно подготавливать данные сценариев

Контекст
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И пауза 3

Сценарий: Удаление документов когда в списке "ПоступлениеТоваров" нет элементов
	Допустим в списке документов "ПоступлениеТоваров" нет элементов
	Когда я добавляю документы в список документов "ПоступлениеТоваров"
	И в списке документов "ПоступлениеТоваров" есть элементы
	И я удаляю документы из списка документов "ПоступлениеТоваров"
	Тогда в списке документов "ПоступлениеТоваров" нет элементов
