# encoding: utf-8
# language: ru

Функционал: ПоступлениеТоваров
	Как оператор 
	Хочу приходовать товары
	Чтобы учитывать поступления товаров по количеству и стоимости
	
Контекст
	Допустим я подготавливаю начальные данные
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И пауза 3

Сценарий: Оприходование товаров с пустым списком документов поступления
	Допустим в списке документов "ПоступлениеТоваров" нет элементов
	
	Когда я создаю новый документ "ПоступлениеТоваров"
		Когда В панели разделов я выбираю "Закупки"
		И     В панели функций я выбираю "Поступление товаров"
		Тогда открылось окно "Поступление товаров"
		И     я нажимаю на кнопку "Создать"
		
	И я выбираю контрагента
		Когда открылось окно "Поступление товаров (создание)"
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000001' | 'Иванов П. С. ИП' |
		И     я нажимаю на кнопку "Выбрать"
		
	И я заполняю табличную часть документа
	И я провожу документ
	Тогда документ сформировал движения корректно
	
Сценарий: Оприходование товаров когда в списке документов поступления есть документы
	Допустим в списке документов "ПоступлениеТоваров" есть элементы
	Когда я создаю новый документ "ПоступлениеТоваров"
	И я выбираю контрагента
	И я заполняю табличную часть документа
	И я провожу документ
	Тогда документ сформировал движения корректно
