# encoding: utf-8
# language: ru

Функционал: ПоступлениеТоваров
	Как оператор 
	Хочу приходовать товары
	Чтобы учитывать поступления товаров по количеству и стоимости
	
Контекст
	Допустим я подготавливаю начальные данные
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И пауза 3

Сценарий: Оприходование товаров с пустым списком документов поступления
	Допустим в списке документов "ПоступлениеТоваров" нет элементов
	Когда я создаю новый документ "ПоступлениеТоваров"
	И я выбираю контрагента
	И я заполняю табличную часть документа
	И я провожу документ
	Тогда документ сформировал движения корректно
	
Сценарий: Оприходование товаров когда в списке документов поступления есть документы
	Допустим в списке документов "ПоступлениеТоваров" есть элементы
	Когда я создаю новый документ "ПоступлениеТоваров"
	И я выбираю контрагента
	И я заполняю табличную часть документа
	И я провожу документ
	Тогда документ сформировал движения корректно
