# encoding: utf-8
# language: ru

@tree

Функционал: РеализацияТоваров
	Как продавец 
	Хочу продавать товары
	Чтобы учитывать остатки и стоимость товаров
	
Контекст
	Допустим я подготавливаю начальные данные
	И УдалитьДокументы "РеализацияТоваров"
	И УдалитьДокументы "ПоступлениеТоваров"
	И я создаю документы поступления
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Пауза 3

Сценарий: Реализация товаров
	Когда я создаю новый документ "РеализацияТоваров"
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Реализация товаров"
		Тогда открылось окно "Реализация товаров"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Реализация товаров (создание)"
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'Сидоров И. П. ИП' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Портсигар'    |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "200,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "200,00"
		И     В форме "Реализация товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Куртка замшевая' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "2,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "700,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "1 400,00"
		И     В форме "Реализация товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
	
	Тогда документ сформировал движения корректно
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Остатки товаров"
		Тогда таблица формы с именем "Список" стала равной:
			| 'Период'              | 'Номенклатура'    | 'Количество' | 'Регистратор'    	| 'Номер строки' |
			| * 					| 'Портсигар'       | '3,000'      | * 					| *           	 |
			| * 					| 'Куртка замшевая' | '2,000'      | * 					| *           	 |
			| *						| 'Портсигар'       | '2,000'      | * 					| *           	 |
			| * 					| 'Портсигар'       | '1,000'      | * 					| *          	 |
			| * 					| 'Куртка замшевая' | '2,000'      | * 					| *				 |


	
Сценарий: Реализация товаров с нехваткой товаров
	Когда я создаю новый документ "РеализацияТоваров"
		Когда В панели разделов я выбираю "Продажи"
		И     В панели функций я выбираю "Реализация товаров"
		Тогда открылось окно "Реализация товаров"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Реализация товаров (создание)"
		И     я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование'     |
		| 'Сидоров И. П. ИП' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Портсигар'    |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "1,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "200,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "200,00"
		И     В форме "Реализация товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     в ТЧ "Товары" я нажимаю на кнопку "Добавить"
		И     в ТЧ "Товары" я выбираю значение реквизита "Номенклатура" из формы списка
		Тогда открылось окно "Номенклатура"
		И     В форме "Номенклатура" в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Куртка замшевая' |
		И     я нажимаю на кнопку "Выбрать"
		Тогда открылось окно "Реализация товаров (создание) *"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "4,000"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "700,00"
		И     я перехожу к следующему реквизиту
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "2 800,00"
		И     В форме "Реализация товаров (создание) *" в ТЧ "Товары" я завершаю редактирование строки
		И     я нажимаю на кнопку "Провести и закрыть"
	
	Тогда документ не провелся